<!DOCTYPE html>
<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>New No.4 Commando</title>
    <link rel="stylesheet" href="css/1top.css">
    <link rel="stylesheet" href="css/0master.css">
  </head>
  <body>
    <header id=top>
      <ul class="navigation">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About us</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Mods</li></a>
        <a href="#" class="last"><li>Join us</li></a>
      </ul>
    </header>

    <div id="main-title">
      <h1>No.4 Commando</h1>
      <p>ArmA3 WW2 MilSim Unit</p>
    </div>

    <div id="about">
      <h2>About</h2>

      <h3>Blabla</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

      <h3>Blabla</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    </div>

  <footer></footer>
  <script src="scripts/navigation.js"></script>
  </body>
</html>
